# This file describes the network interfaces available on your system
# For more information, see netplan(5).
network:
  version: 2
  renderer: networkd
  ethernets:
    enp2s0f1:
      dhcp4: no
    enp2s0f0:
      dhcp4: no
      addresses: [192.168.1.1/24]
      routes:
      - to: 192.168.2.0/24
        via: 192.168.1.254
      - to: 192.168.3.0/24
        via: 192.168.1.254
      - to: 192.168.4.0/24
        via: 192.168.1.254
    enp136s0f0:
      dhcp4: no
    enp136s0f1:
      dhcp4: no
  bonds:
    bond0:
      interfaces: [enp136s0f0, enp136s0f1]
      addresses: [192.168.1.3/24]
      gateway4: 192.168.1.1
      nameservers:
        addresses: [10.3.32.2]
      parameters:
        mode: balance-rr
