## SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_FROM=konoahko@gmail.com
SMTP_PORT=587
SMTP_SECURITY=starttls
SMTP_USERNAME=konoahko@gmail.com
SMTP_PASSWORD={{ vault_gmail_app_password | default(lookup('env', 'GMAIL_APP_PASSWORD')) | trim | replace("$", "$$") }}
