- hosts: router.lab.nkontur.com
  vars:
    mullvad_interface_name: mullvad-us79
    inet_interface_name: enp2s0f0
    nginx_ip: 10.2.32.1
    lab_nginx_ip: 10.3.32.1
    pihole_ip: 10.3.32.2
    deluge_ip: 10.3.32.3
    docker_persistent_data_path: /persistent_data/application
    movie_switch_mac: 8c:3b:ad:6f:0e:d0
    movie_switch_address: 10.4.0.3
    office_switch_mac: 28:80:88:6e:11:88
    office_switch_address: 10.4.0.4
    movie_ap_mac: 24:62:ce:cb:82:94
    movie_ap_address: 10.4.0.5
    office_ap_mac: 90:4c:81:cf:49:58
    office_ap_address: 10.4.0.6
    ipmi_mac: 00:25:90:ec:88:92
    ipmi_address: 10.4.0.7
  roles:
  - configure-base
  - configure-router-network
  - configure-docker
  become: yes

