### Configure docker daemon on host
- name: secrets used by the Jenkins program - Github Client ID
  ansible.builtin.copy:
    src: "{{ lookup('env', 'CI_PROJECT_DIR') + '/docker/daemon.json }}'"
    dst: '/etc/docker/daemon.json'
    owner: root
    group: root
    create: yes
    mode: 0600


